{
  "name": "dream-of-songs",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jasmine": "^2.0.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
